<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact - BlebbyBoi</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>

<header>
    <h1>BlebbyBoi's corner of the internet!</h1>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/news/">News</a>
        <a href="/projects/">Creations</a>
        <a class="active" href="/contact/">Contact</a>
        <a href="/about/">About Me</a>
    </div>
</header>

<main class="main">

    <h2>Contact</h2>

    <h3>
        My discord server!
    </h3>
    <iframe src="https://discord.com/widget?id=1536194721846796308&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <h3>
        <a href="mailto:blebbyboi235@gmail.com?body=I%20was%20referred%20from%20blebbyboi.xyz%20(please%20dont%20delete%20this%2C%20this%20helps%20me%20find%20your%20Email)">Shoot me an email!</a>
    </h3>
    <h2>Find me around the internet!!</h2>
    <a href="https://www.youtube.com/@KingMrBleb">My youtube channel!</a>
</main>

<footer>
    <p>© 2026 BlebbyBoi</p>
</footer>

<script src="/script.js"></script>

</body>
</html>