<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me - BlebbyBoi</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>

<header>
    <h1>BlebbyBoi's corner of the internet!</h1>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/news/">News</a>
        <a href="/projects/">Creations</a>
        <a href="/contact/">Contact</a>
        <a class="active" href="/about/">About Me</a>
    </div>
</header>

<main class="main">

    <h2>A little bit about me</h2>

    <p>
        Hi, I'm Blebbyboi, and I'm an indie developer who likes experimenting
        with random stuff as well as trying out other people's creations!
    </p>

    <h2>What I do, and how I do it</h2>

    <p>
        So, as I said above I like coding. I can code decent GDScript
        (the language for the game engine Godot), but I still have a lot to learn.
        I also can code a teeeensy bit of Python, even though it has similar
        syntax to GDScript. However, I have yet to learn C, C++, and Assembly.
        I am learning binary though! (even if that might be in...
        sub-conventional ways.)
    </p>

    <p>
        I can also do a little bit of art, although not very good.
        I do have experience with MIDI though, as I do like messing around
        with video game soundfonts. For this I use LMMS.
    </p>

    <h2>What I like to do</h2>

    <p>
        As I said before, I like experimenting with random stuff, such as
        creating baby-AIs that can learn, and other random Discord bots and stuff.
    </p>

    <p>
        I also like messing around with code, for example, the Super Mario 64
        source code, to exploit memory leaks to get optimal speedrun times.
    </p>

    <p>
        About that, one of my favourite things to do is play video games!
        Specifically Super Mario 64, which I like to speedrun, Minecraft,
        where I like to build binary redstone stuff.
    </p>

    <p>
        I also like playing other indie games, such as Undertale, Deltarune,
        Slime Rancher, Hollow Knight and Terraria.
    </p>

    <h2>What I'm doing right now</h2>

    <p>
        Currently, as of August 9, 2026, I am preparing with my friends
        for the Brackey's Game Jam 2026.2.
    </p>

    <p>
        I will post updates on some other page probably, when I feel that
        it's polished enough to reveal.
    </p>

    <p>
        As of writing this, this is the first page on my website.
    </p>

</main>

<footer>
    <p>© 2026 BlebbyBoi</p>
</footer>

<script src="/script.js"></script>

</body>
</html>